<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issued Items</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="IssuedItem.css">
</head>
<body>

      <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo-section">
      <div class="logo-container">
        <span class="logo-text">ICT</span>
        <span class="logo-subtext">Borrowing System</span>
      </div>
    </div>
    <div class="menu-links">
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
      
      <!-- Storage Dropdown -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('storage')">
          <i class="fas fa-box"></i> Storage
          <i class="fas fa-caret-down dropdown-icon"></i>
        </button>
        <div class="dropdown-content" id="storage-dropdown">
          <a href="ListItem.html"><i class="fas fa-clipboard-list"></i> List Item</a>
          <a href="IssuedItem.html"><i class="fas fa-hand-holding"></i> Issued Item</a>
          <a href="trashitem.html"><i class="fas fa-trash-alt"></i> Trash Item</a>
        </div>
      </div>
      
      <a href="reserve.html"><i class="fas fa-bookmark"></i> Reserve</a>
      <a href="member.html"><i class="fas fa-users"></i> Member</a>
      
      <!-- Maintenance as clickable link -->
      <a href="" class="small-header"><i class="fas fa-tools"></i> Maintenance</a>
      <a href="item-type.php"><i class="fas fa-boxes"></i> Item Type</a>
      <a href="category.php"><i class="fas fa-tags"></i> Category</a>
      
      <!-- Reports as clickable link -->
      <a href="" class="small-header"><i class="fas fa-chart-line"></i> Reports</a>
      <a href="generate.html"><i class="fas fa-file-export"></i> Generate</a>
    </div>
    <div class="bottom-links">
      <!-- User Dropdown -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('user')">
          <i class="fas fa-user-circle"></i> Admin
          <i class="fas fa-caret-down dropdown-icon"></i>
        </button>
        <div class="dropdown-content" id="user-dropdown">
          <a href="profile.html"><i class="fas fa-id-card"></i> Profile</a>
          <a href="setting.html"><i class="fas fa-cog"></i> Settings</a>
          <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </div>
    </div>
  </div>
    <!-- Main Content -->
    <div class="wrapper">
        <div class="content">
            <h1 class="dashboard-title">ISSUED ITEMS</h1>
            
            <div class="table-container">
                <div class="table-header">
                    <h2>Issued Items List</h2>
                    <div class="table-actions">
                        <input type="text" id="searchInput" placeholder="Search..." class="search-input">
                        <button class="add-btn">
                            <i class="fas fa-plus"></i> Add New
                        </button>
                    </div>
                </div>
                <table class="table issued-items-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Serial No.</th>
                            <th>Borrower</th>
                            <th>Date Borrowed</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Laptop</td>
                            <td>SN001</td>
                            <td>John Doe</td>
                            <td>2024-03-20</td>
                            <td>2024-03-27</td>
                            <td><span class="status-borrowed">Borrowed</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Projector</td>
                            <td>SN002</td>
                            <td>Jane Smith</td>
                            <td>2024-03-19</td>
                            <td>2024-03-26</td>
                            <td><span class="status-overdue">Overdue</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Monitor</td>
                            <td>SN003</td>
                            <td>Mike Johnson</td>
                            <td>2024-03-21</td>
                            <td>2024-03-28</td>
                            <td><span class="status-borrowed">Borrowed</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Keyboard</td>
                            <td>SN004</td>
                            <td>Sarah Wilson</td>
                            <td>2024-03-18</td>
                            <td>2024-03-25</td>
                            <td><span class="status-overdue">Overdue</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mouse</td>
                            <td>SN005</td>
                            <td>David Brown</td>
                            <td>2024-03-21</td>
                            <td>2024-03-28</td>
                            <td><span class="status-borrowed">Borrowed</span></td>
                            <td>
                                <button class="return-btn"><i class="fas fa-undo"></i> Return</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="IssuedItem.js"></script>
</body>
</html>
