<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trash Items</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="trashitem.css">
</head>
<body>
   <!-- Sidebar -->
   <div class="sidebar">
    <div class="logo-section">
      <div class="logo-container">
        <span class="logo-text">ICT</span>
        <span class="logo-subtext">Borrowing System</span>
      </div>
    </div>
    <div class="menu-links">
      <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
      
      <!-- Storage Dropdown -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('storage')">
          <i class="fas fa-box"></i> Storage
          <i class="fas fa-caret-down dropdown-icon"></i>
        </button>
        <div class="dropdown-content" id="storage-dropdown">
          <a href="ListItem.html"><i class="fas fa-clipboard-list"></i> List Item</a>
          <a href="IssuedItem.html"><i class="fas fa-hand-holding"></i> Issued Item</a>
          <a href="trashitem.html"><i class="fas fa-trash-alt"></i> Trash Item</a>
        </div>
      </div>
      
      <a href="reserve.html"><i class="fas fa-bookmark"></i> Reserve</a>
      <a href="member.html"><i class="fas fa-users"></i> Member</a>
      
      <!-- Maintenance as clickable link -->
      <a href="" class="small-header"><i class="fas fa-tools"></i> Maintenance</a>
      <a href="item-type.php"><i class="fas fa-boxes"></i> Item Type</a>
      <a href="category.php"><i class="fas fa-tags"></i> Category</a>
      
      <!-- Reports as clickable link -->
      <a href="" class="small-header"><i class="fas fa-chart-line"></i> Reports</a>
      <a href="generate.html"><i class="fas fa-file-export"></i> Generate</a>
    </div>
    <div class="bottom-links">
      <!-- User Dropdown -->
      <div class="dropdown">
        <button class="dropdown-btn" onclick="toggleDropdown('user')">
          <i class="fas fa-user-circle"></i> Admin
          <i class="fas fa-caret-down dropdown-icon"></i>
        </button>
        <div class="dropdown-content" id="user-dropdown">
          <a href="profile.html"><i class="fas fa-id-card"></i> Profile</a>
          <a href="setting.html"><i class="fas fa-cog"></i> Settings</a>
          <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </div>
    </div>
  </div>

<div class="wrapper">
    <div class="content">
        <h1 class="dashboard-title">TRASH ITEMS</h1>
        
        <div class="table-container">
            <div class="table-header">
                <div class="table-actions">
                    <input type="text" id="searchInput" placeholder="Search..." class="search-input">
                </div>
            </div>
            <table class="items-table">
                <thead>
                    <tr>
                        <th>Quantity</th>
                        <th>Serial No.</th>
                        <th>Item Name</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Description Type</th>
                        <th>Date Deleted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>SN001</td>
                        <td>Laptop</td>
                        <td>Dell</td>
                        <td>Electronics</td>
                        <td>Computer</td>
                        <td>2024-03-20</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SN002</td>
                        <td>Monitor</td>
                        <td>Samsung</td>
                        <td>Electronics</td>
                        <td>Display</td>
                        <td>2024-03-19</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>SN003</td>
                        <td>Keyboard</td>
                        <td>Logitech</td>
                        <td>Electronics</td>
                        <td>Input Device</td>
                        <td>2024-03-18</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SN004</td>
                        <td>Mouse</td>
                        <td>HP</td>
                        <td>Electronics</td>
                        <td>Input Device</td>
                        <td>2024-03-17</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>SN005</td>
                        <td>Projector</td>
                        <td>Epson</td>
                        <td>Electronics</td>
                        <td>Display</td>
                        <td>2024-03-16</td>
                        <td>
                            <button class="restore-btn"><i class="fas fa-trash-restore"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="trashitem.js"></script>
</body>
</html> 